<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <!--unused link for image-->
  <link rel="icon" type="image/png" sizes="16x16"
    href="https://raw.githubusercontent.com/Techno-san/Wishing-Card/main/Image/icon.png" />
  <title>Happy Anniversery Mom and Dad</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    html,
    body {
      height: 100%;
      /* for touch screen */
      touch-action: none;
      /* for other css property */
      background: rgb(255, 255, 255);
      box-shadow: "0px 4px 4px 0px #00000040,inset 0 0 0 1000px⁰ rgba(0,0,0,.5)";
    }
    
    main {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 800px;
      height: 1160px;
      transform: translate(-50%, -50%);
    }

    .item {
      width: 300px;
      height: 450px;
      list-style-type: none;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translateY(50%);
      z-index: 1;
      background-position: center;
      background-size: cover;
      border-radius: 20px;
      box-shadow: 0 20px 30px rgba(255, 255, 255, 0.3) inset;
      transition: transform 0.1s, left 0.75s, top 0.75s, width 0.75s,
        height 0.75s;

      &:nth-child(1),
      &:nth-child(2) {
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform: none;
        border-radius: 0;
        box-shadow: none;
        opacity: 1;
      }

      &:nth-child(3) {
        left: 50%;
      }

      &:nth-child(4) {
        left: calc(50% + 220px);
      }

      &:nth-child(5) {
        left: calc(50% + 440px);
      }

      &:nth-child(6) {
        left: calc(50% + 660px);
        opacity: 0;
      }
    }

    .content {
      width: min(30vw, 400px);
      position: absolute;
      top: 50%;
      left: 3rem;
      transform: translateY(-50%);
      font: 400 1.12rem helvetica, sans-serif;
      color: white;
      background: rgba(0, 0, 0, 0.2);
      border-radius: 5px;
      padding: 10px;
      text-shadow: 0 3px 8px rgba(0, 0, 0, 0.5);
      opacity: 0;
      display: none;

      & .title {
        font-family: "arial-black";
        text-transform: uppercase;
      }

      & .description {
        line-height: 2;
        margin: 0.5rem 0 0.5rem;
        font-size: 2rem;
      }

      & button {
        width: fit-content;
        background-color: rgba(0, 0, 0, 0.1);
        color: white;
        border: 5px solid white;
        border-radius: 25rem;
        padding: 0.75rem;
        cursor: pointer;
      }
    }

    .item:nth-of-type(2) .content {
      display: block;
      animation: show 0.75s ease-in-out 0.3s forwards;
    }

    @keyframes show {
      0% {
        filter: blur(5px);
        transform: translateY(calc(-50% + 75px));
      }

      100% {
        opacity: 1;
        filter: blur(0);
      }
    }

    .nav {
      position: absolute;
      bottom: 2rem;
      left: 50%;
      transform: translateX(-50%);
      z-index: 5;
      user-select: none;

      & .btn {
        background-color: rgba(255, 255, 255, 0.5);
        color: rgba(0, 0, 0, 0.7);
        border: 4px solid rgba(0, 0, 0, 0.6);
        margin: 0 0.25rem;
        padding: 2rem;
        border-radius: 50%;
        cursor: pointer;

        &:hover {
          background-color: rgba(255, 255, 255, 0.3);
        }
      }
    }

    @media (width > 650px) and (width < 10000px) {
      .content {
        & .title {
          font-size: 1.6rem;
        }

        & .description {
          font-size: 1.5rem;
        }

        & button {
          font-size: 1.5rem;
        }
      }

      .item {
        width: 240px;
        height: 405px;

        &:nth-child(3) {
          left: 50%;
        }

        &:nth-child(4) {
          left: calc(50% + 170px);
        }

        &:nth-child(5) {
          left: calc(50% + 340px);
        }

        &:nth-child(6) {
          left: calc(50% + 510px);
          opacity: 0;
        }
      }
    }

    @media (width < 650px) {
      .content {
        & .title {
          font-size: 0.9rem;
        }

        & .description {
          font-size: 0.65rem;
        }

        & button {
          font-size: 0.7rem;
        }
      }

      .item {
        width: 130px;
        height: 220px;

        &:nth-child(3) {
          left: 50%;
        }

        &:nth-child(4) {
          left: calc(50% + 140px);
        }

        &:nth-child(5) {
          left: calc(50% + 280px);
        }

        &:nth-child(6) {
          left: calc(50% + 420px);
          opacity: 0;
        }
      }
    }

    a {
      text-decoration: none;
      color: white;
      cursor: hand;
      pointer-events: all;
    }

    a:hover {
      color: rgb(0, 0, 0);
    }
  </style>
</head>

<body>
  <!--add audio -->
  <!-- change music -->
  <audio class="audio" hidden autoplay src="https://audio.jukehost.co.uk/nMQoq6PV3dioHHoA2w903sieuPMC5Jfk"></audio>

  <!-- Main code is here-->
  <main>
    <ul class="slider">
      <li class="item" style="background-image: url('htts://iili.io/J5JKstV.md.jpg')">
        <div class="content">
          <h2 class="title">Your Amazing...</h2>
          <p class="description">
            I was thinking about you today and couldn't help but smile. Your
            presence has a way of making everything better.
          </p>
          <!--page 1-->
          <button>
            <a href="https://techno-san.github.io/3D-carousel/">Next ></a>
          </button>
        </div>
      </li>
      <li class="item" style="
            background-image: url('https://raw.githubusercontent.com/Techno-san/Crush-in-my-heart/main/Image/image2.jpg');
          ">
        <div class="content">
          <h2 class="title">"You are Magical"</h2>
          <p class="description">
            "Are you a magician? Because whenever I look at you, everyone else
            disappears. ✨"
          </p>
          <button>
            <a href="https://www.instagram.com/reel/C4iNxP1peZd/?igsh=MXJ6cHdhdnN5ZjVodA%3D%3D">Watch</a>
          </button>
        </div>
      </li>
      <li class="item" style="
            background-image: url('https://raw.githubusercontent.com/Techno-san/Crush-in-my-heart/main/Image/image1.jpg');
          ">
        <div class="content">
          <h2 class="title">"You are Always in my mind"</h2>
          <p class="description">
            "You're like a fine wine – you get better with time. 😍
          </p>
          <button>
            <a href="https://www.instagram.com/reel/C4RX6u-oMBF/?igsh=NzBpaGFqbmwyZWR4">Watch</a>
          </button>
        </div>
      </li>
      <li class="item" style="
            background-image: url('https://raw.githubusercontent.com/Techno-san/Crush-in-my-heart/main/Image/image4.jpg');
          ">
        <div class="content">
          <h2 class="title">"When i Lost I find You.."</h2>
          <p class="description">
            "Do you have a map? Because I just keep getting lost in your eyes
            every time I see you. 🌟"
          </p>
          <button>
            <a href="https://www.instagram.com/reel/C32o9-UPczQ/?igsh=aDRzdXZ2NGoyc3E4">Watch</a>
          </button>
        </div>
      </li>
      <li class="item" style="background-image: url('https://ili.io/J5JK69j.md.jpg')">
        <div class="content">
          <h2 class="title">"You are cute .."</h2>
          <p class="description">
            "If you were a cat, you'd purr-fectly steal my heart.
          </p>
          <button>
            <a href="https://www.instagram.com/reel/C3akTAuvDX9/?igsh=OGQwN3U3dTBnbzV2">Watch</a>
          </button>
        </div>
      </li>
    </ul>
    <nav class="nav">
      <ion-icon class="btn prev" name="arrow-back-outline"></ion-icon>
      <ion-icon class="btn next" name="arrow-forward-outline"></ion-icon>
    </nav>
  </main>

  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
  <!-- partial -->
  <script>
    const slider = document.querySelector(".slider");

    function activate(e) {
      const items = document.querySelectorAll(".item");
      e.target.matches(".next") && slider.append(items[0]);
      e.target.matches(".prev") && slider.append(items[items.ngth - 1]);
    }
    document.addEventListener("click", activate, false);
  </script>
</body>

</html>
